[env:dictionary]
platform = espressif32
framework = arduino
; the json file is in ./boards/, it was copied from esp32s3box.
board = esp32s3box3

board_build.partitions = partitions.csv

build_flags =
    -I $PROJECT_DIR/include
    -D BOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -include $PROJECT_DIR/include/lv_conf.h
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
    ; ; TFT_eSPI
    ; -D USER_SETUP_LOADED
    ; -include $PROJECT_DIR/include/TFT_Setup.h
    ; manually modify the TFT_eSPI.h file to include the Setup252_ESP32_S3_Box_3.h file

board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 921600

debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_build_flags = -O0 -g3 -ggdb3 -fno-omit-frame-pointer -fno-inline


lib_deps =
    h2zero/NimBLE-Arduino @ 2.3.4
    bblanchon/ArduinoJson
    Bodmer/TFT_eSPI
    lvgl/lvgl@8.3.11

board_build.embed_txtfiles =
  certs/https_server.crt
  certs/https_server.key
  certs/rmaker_mqtt_server.crt
  certs/rmaker_mqtt_server.key
  certs/rmaker_claim_service_server.crt
  certs/rmaker_claim_service_server.key
  certs/rmaker_ota_server.crt
  certs/rmaker_ota_server.key