[env:dictionary]
; need this community version platform so that it supports Arduino 3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; need both arduino and espidf, arduino for easier development, espidf for bsp support (LCD, touch screen, etc)
framework = arduino, espidf
; the json file is in ./boards/, it was copied from esp32s3box.
board = esp32s3box3

board_build.partitions = partitions.csv

build_flags =
    -I $PROJECT_DIR/include
    -D BOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -include $PROJECT_DIR/include/lv_conf.h

monitor_speed = 115200
upload_speed = 921600

debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_build_flags = -O0 -g3 -ggdb3 -fno-omit-frame-pointer -fno-inline

lib_deps =
    h2zero/NimBLE-Arduino @ 2.3.4
    bblanchon/ArduinoJson
    Bodmer/TFT_eSPI

board_build.embed_txtfiles =
  certs/https_server.crt
  certs/https_server.key
  certs/rmaker_mqtt_server.crt
  certs/rmaker_mqtt_server.key
  certs/rmaker_claim_service_server.crt
  certs/rmaker_claim_service_server.key
  certs/rmaker_ota_server.crt
  certs/rmaker_ota_server.key